events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;

    include /etc/nginx/mime.types;

    upstream blog_server {
        server blog:80;
    }

    server {
        server_name blog.ypan.me;
        listen 80;

        location / {
            proxy_pass http://blog_server/;
            proxy_set_header Host $host;
        }
    }
}
